<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin-left: 34%;
            margin-right: 34%;
            style="text-align: center;"
        }
        .color{
            color: #068069;
        }
        .img1{
            margin-left: 3%;
            margin-right: 10%;
        }
        .img2{
            margin-left: 8%;
            margin-right: 10%;
        }
        .margenes_texto{
            margin-left: 8%;
            margin-right: 13%;
            line-height:1.5em
        }
        .izquierdo{
            margin-left: 8%;
            margin-right: 9%;
        }

        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman: far from homes</title>
    <link rel="icon" href="C:\Users\pablo_qifge24\Downloads\logo_spiderman.png" type="img/png">
</head>
<body>
    <header class="t1">
        <h2 class="izquierdo">'Spider-Man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield </h2>
    </header>
    <section class="p1 margenes_texto">
        <p>Marvel ha compartido compartió una fotografía donde podemos ver a los tres actores de <a class="color" href="https://www.youtube.com/watch?v=JfVOs4VSpmA" target="_blank">'Spider-Man: No Way Home'</a>, <strong>Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña</strong> que lleva siendo viral muchos meses, donde ahora son tres los superhéroes los que se están señalando, como si no se conocieran, un momento que se pudo ver, de forma más sutil en la propia película.</p>
    </section>
    <div class="img1">
        <img class="img1" src="C:\Users\pablo_qifge24\OneDrive\Imágenes\Screenshots\peli.png" width="400px">
    </div>
    <section class="p2 p1 margenes_texto">
        <p>El meme, que viene, cuya imagen proviene del episodio de <a class="color" href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)" target="_blank">los dibujos animados de Spider- Man</a> de 1967, 'doble identidad', en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la película el 22 de marzo <strong>una imagen especial de los actores durante el rodaje</strong> , entre otros momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su infame baile en <a class="color" href="https://www.youtube.com/watch?v=e5wUilOeOmg" target="_blank">'Spider-Man 3'.</a></p>
    </section>
    <div class="img2">
        <img src="C:\Users\pablo_qifge24\Downloads\img2.jpeg" width="380px">
    </div>
    <br>
    <br>
    <div class="img2">
        <img src="C:\Users\pablo_qifge24\Downloads\img1.jpeg" width="380px">
    </div>
</body>